#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               images/,\
               target/dependency/,\
 target/dependency/target/dependency/commons-codec-1.6.jar,\
 target/dependency/target/dependency/commons-lang3-3.3.2.jar,\
 target/dependency/target/dependency/httpclient-4.2.6.jar,\
 target/dependency/target/dependency/httpclient-cache-4.2.6.jar,\
 target/dependency/target/dependency/httpcore-4.2.5.jar,\
 target/dependency/target/dependency/jackson-annotations-2.3.0.jar,\
 target/dependency/target/dependency/jackson-core-2.3.3.jar,\
 target/dependency/target/dependency/jackson-databind-2.3.3.jar,\
 target/dependency/target/dependency/javax.annotation-1.2.0.v201401042248.jar,\
 target/dependency/target/dependency/javax.inject-1.0.0.v20091030.jar,\
 target/dependency/target/dependency/javax.xml-1.3.4.v201005080400.jar,\
 target/dependency/target/dependency/jcl-over-slf4j-1.7.6.jar,\
 target/dependency/target/dependency/jena-arq-2.13.0.jar,\
 target/dependency/target/dependency/jena-core-2.13.0.jar,\
 target/dependency/target/dependency/jena-iri-1.1.2.jar,\
 target/dependency/target/dependency/jsonld-java-0.5.1.jar,\
 target/dependency/target/dependency/libthrift-0.9.2.jar,\
 target/dependency/target/dependency/log4j-1.2.17.jar,\
 target/dependency/target/dependency/org.apache.batik.css-1.7.0.v201011041433.jar,\
 target/dependency/target/dependency/org.apache.batik.util-1.7.0.v201011041433.jar,\
 target/dependency/target/dependency/org.apache.batik.util.gui-1.7.0.v200903091627.jar,\
 target/dependency/target/dependency/org.w3c.css.sac-1.3.1.v200903091627.jar,\
 target/dependency/target/dependency/org.w3c.dom.events-3.0.0.draft20060413_v201105210656.jar,\
 target/dependency/target/dependency/org.w3c.dom.smil-1.0.1.v200903091627.jar,\
 target/dependency/target/dependency/org.w3c.dom.svg-1.1.0.v201011041433.jar,\
 target/dependency/target/dependency/slf4j-api-1.7.6.jar,\
 target/dependency/target/dependency/slf4j-log4j12-1.7.6.jar,\
 target/dependency/target/dependency/xercesImpl-2.11.0.jar,\
 target/dependency/target/dependency/xml-apis-1.4.01.jar
jars.compile.order = .
source.. = src/
